spring.application.name=servidor-api

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=meuusuario
spring.datasource.password=minhasenha

minio.endpoint=${MINIO_ENDPOINT: http://minio:9000}
minio.access-key=${MINIO_ACCESS_KEY: minioadmin}
minio.secret-key=${MINIO_SECRET_KEY: suachave}

jwt.secret=38f2dfb2a6e1f23e9f8a6b8e0c4eae4567b18e92123456789abcdeffedcba123
spring.security.oauth2.resourceserver.jwt.secret-key=38f2dfb2a6e1f23e9f8a6b8e0c4eae4567b18e92123456789abcdeffedcba123
