spring.application.name=servidor-api

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=meuusuario
spring.datasource.password=minhasenha

minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=servidor

jwt.secret=38f2dfb2a6e1f23e9f8a6b8e0c4eae4567b18e92123456789abcdeffedcba123
spring.security.oauth2.resourceserver.jwt.secret-key=38f2dfb2a6e1f23e9f8a6b8e0c4eae4567b18e92123456789abcdeffedcba123
