spring.application.name=servidor-api

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/minhadatabase}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:meuusuario}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:minhasenha}

minio.url=${MINIO_ENDPOINT:http://localhost:9000}
minio.access-key=${MINIO_ACCESS_KEY:minioadmin}
minio.secret-key=${MINIO_SECRET_KEY:minioadmin}
minio.bucket-name=servidor

jwt.secret=38f2dfb2a6e1f23e9f8a6b8e0c4eae4567b18e92123456789abcdeffedcba123
spring.security.oauth2.resourceserver.jwt.secret-key=38f2dfb2a6e1f23e9f8a6b8e0c4eae4567b18e92123456789abcdeffedcba123

# Flyway
spring.flyway.default-schema=public
spring.flyway.table=FLYWAY
spring.flyway.enabled=true
spring.flyway.out-of-order=true
